165 13
32 112
.........cc..............................................................................b............................................................................
........cccc.................cccc..................m.....................................b............................................................................
.........cc................cccccccc............................IIIIIIIIII................b......................................cccc..................................
.............................cccc......................I.................................b............ccc.............b.......cccccccc................................
.......................................................I.................................b...........ccccc..........V...........cccc............m.....................
.......................................................I.................................b............c.c.........b..........................................B.B.B....
.......................................................I.................................b......................V............................................bbbbb....
................................I......................I.................................b....................b..............................................b...b..E.
gggggggggggggggggggg......m............................I.................................b..................V...............................................gggggggggg
ddddddddddddddddddddgg.................................I...m...iiiiiiiiii.....m...........................b...............................................ggdddddddddd
ddddddddddddddddddddddgg..........cc.....................................................b................................................................gddddddddddd
ddddddddddddddddddddddddgg.......cccc................................................................................................................m...gdddddddddddd
ddddddddddddddddddddddddddgg......cc..................................................IIIIIII.............................I...I...I...I...I..............gdddddddddddd












. = AIR

g = GRASS

d = DIRT

c = CLOUD

w = WOOD

l = LEAVES

b = BRICK

b = CASTLETOP

--------------------------------------------------------------------------------------------------------------------------------------------
m = MOVING PLATFORM
	- = PATH ( HORIZONTAL )
	| = PATH ( VERTICAL )

start by moving right
scan array for adjacent path objects ( for loops )
	if ( moving right & path to right)
		move right
	else if ( moving left & path to left )
		move left
	else switch direction

--------------------------------------------------------------------------------------------------------------------------------------------
K = CRUSHING CLOUD
if ( xPos of player = xPos of cloud )
	yVel of cloud increases
	all adjacent cloud pieces follow same procedure

--------------------------------------------------------------------------------------------------------------------------------------------
I = INVISIBLE
don't paint

--------------------------------------------------------------------------------------------------------------------------------------------
i = INTANGIBLE
if ( collision with player )
	delete block

--------------------------------------------------------------------------------------------------------------------------------------------
V = SUDDEN DEATH ( Visible )
if ( collision with player )
	return player to spawn point
	play death animation ( ? )
 
--------------------------------------------------------------------------------------------------------------------------------------------
D = SUDDEN DEATH ( inVisible )
if ( collision with player )
	return player to spawn point
	play death animation ( ? )
 
--------------------------------------------------------------------------------------------------------------------------------------------