76 10
32 100
60 100
...........w................................................................
...........w................................................................
...........w................................................................
...........w................................................................
............................................................................
.....................................c....ccc................B.B.B..........
...........w....I..i..D..V.......c..ccc..ccccc...............bbbbb..........
................................cccccccccccccccccc.....t....tb...b.....E....
gggggggg.......ggggggggggggggggggggggggggggggggggggg....gggggggggggggggggggg
dddddddddddddddddddddddddddddddddddddddddddddddddddd....dddddddddddddddddddd