71 10
32 100
60 100
...........w...........................................................
...........w...........................................................
...........w...........................................................
...........w...........................................................
...........w...........................................................
...........w....................c....ccc................B.B.B..........
...........w................c..ccc..ccccc...............bbbbb..........
...........................cccccccccccccccccc.....t....tb...b.....E....
gggggggg.......gggggggggggggggggggggggggggggggg....gggggggggggggggggggg
ddddddddddd.ddddddddddddddddddddddddddddddddddd....dddddddddddddddddddd