71 10
32 100
...........w...........................................................
...........w...........................................................
...........w...........................................................
...........w...........................................................
...........w...........................................................
...........w....................c....ccc................B.B.B..........
...........w................c..ccc..ccccc...............bbbbb..........
...........................cccccccccccccccccc...........b...b..........
gggggggg.......gggggggggggggggggggggggggggggggg....gggggggggggggggggggg
ddddddddddddddddddddddddddddddddddddddddddddddd....dddddddddddddddddddd